<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Taxi Driver</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            font-family: 'Lobster', cursive;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            min-height: 260px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            position: relative;
            background-image: url(./taxipicture/WhatsApp\ Image\ 2021-11-15\ at\ 13.05.39.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 320px;
        }

        .header>* {
            z-index: 1;
        }

        .header::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .image {
            height: 36rem;
            width: 100%;
            border-radius: 10%;

        }

        .content {
            padding: 7rem;
        }



        .stil {
            margin-inline: 3rem;
            margin-top: 2rem;
            max-width: 350px;

        }

        .content-inset {
            letter-spacing: 4px;
        }

        a[href^='tel:'] {
            color: orange;
            text-decoration: none;
        }

        a[href^="tel:"]:before {

            content: "\260e";
            margin-right: 0.5em;
        }

        #hero {
            background-image: url('./img/resim.jpg');
            background-size: cover;
            background-position: top center;
            position: relative;
            z-index: 1;
        }

        #hero .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;
            justify-content: flex-start;
        }

        #hero::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.4;
            z-index: -1;
        }

        #hero h3 {
            display: block;
            width: fit-content;
            font-size: 4rem;
            position: relative;
            color: transparent;
            animation: text-reveal 1.5s ease forwards;
        }

        #hero h3 span:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: crimson;
            animation: text-reveal-box 1.7s ease forwards;
        }

        #hero h3 span:nth-child(1) {
            opacity: 0;
            animation: text-first 1.7s ease forwards;
        }

        .inner {
            width: 46rem;
            margin-left: 61px;
        }





        @keyframes text-reveal-box {
            50% {
                width: 100%;
                left: 0;
            }

            100% {
                width: 0;
                left: 100%;
            }
        }

        @keyframes text-reveal {
            0% {
                color: whitesmoke
            }

            100% {
                color: crimson;
            }
        }

        @keyframes text-reveal-name {
            100% {
                color: rgb(255, 151, 172);
                font-weight: 500;
            }
        }

        @keyframes text-first {
            100% {
                color: whitesmoke;
                opacity: 1;
            }

        }

        @media (max-width:980px) {
            .stil {
                margin-inline: 0;
                margin-top: 0;
                max-width: 450px;

            }

            .inner {
                width: 37rem;
                margin-left: 0;

            }

            .image {
                height: 36rem;
                width: 71%;
                border-radius: 10%;
                padding: 57px;
            }

            .content {
                padding-top: 25px;
            }

            .resp {
                margin-top: 303px;
            }

            .main {
                height: max-content;
            }

            #hero::after {
                content: "";
                position: absolute;
                left: 23%;
                top: 0;
                height: 100%;
                width: 22rem;
                background-color: black;
                opacity: 0.4;
                z-index: -1;
            }

            #hero h3 {
                display: block;
                width: fit-content;
                font-size: 2rem;
                position: relative;
                color: transparent;
                animation: text-reveal 1.5s ease forwards;
            }
        }
    </style>
</head>

<body>


    <div class="container-fluid  d-flex  justify-content-center align-items-center  main header">
        <div class="row resp">
            <div class="col-5 content d-flex flex-column justify-content-between" id='hero'>
                <h3 class="content-inset"><span>Orhan</span> <span> Karslı</span></h3>
                <p class="content-inset" style="font-size: 20px">
                    Güvenli Ve kaliteli taksiciliğin sivastaki tek adresi
                </p>
                <tel class="content-inset">
                    <i><a href='tel: +905428927224' class=''>+905428927224</a></i>
                    <i><a href='tel: +905468535133' class=''>+905468535133</a></i>

                </tel>
            </div>
            <div class="col-7 carousel rounded stil">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner inner">

                        <div class="carousel-item active ">
                            <img class="d-block   image" src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.40.jpeg"
                                alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block image "
                                src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.41 (1).jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block image "
                                src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.41 (2).jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block image " src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.41.jpeg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block image " src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.42.jpeg"
                                alt="Second slide">
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block image  image"
                                src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.43.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block image  image"
                                src="./taxipicture/WhatsApp Image 2021-11-15 at 13.03.45.jpeg" alt="Second slide">
                        </div>
                        <div class="carousel-item ">
                            <img class="d-block image" src="./taxipicture/WhatsApp Image 2021-11-15 at 13.05.39.jpeg"
                                alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>